<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="1" x="48" y="48" width="651" height="257" text="Properties View" measuredWidth="651" measuredHeight="257" selection="0">
    <items x="10" y="0" width="104" height="27" text="Properties View"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="58" y="96" text="Label" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="3" x="104" y="96" width="201" text="Text1, Text2, Text3" measuredWidth="201" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="312" y="95" text="..." measuredWidth="29" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Window" id="5" x="248" y="160" height="257" text="Edit" measuredWidth="400" measuredHeight="257"/>
  <widgets xsi:type="model:TextField" id="8" x="291" y="196" width="102" text="Text field" measuredWidth="102" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="258" y="196" text="Label" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="10" x="512" y="189" width="121" height="205" text="Text1&#xA;|Text2&#xA;Text3" measuredWidth="121" measuredHeight="205">
    <font/>
    <items x="0" y="2" width="121" height="21" text="Text1"/>
    <items x="0" y="23" width="121" height="21" text="|Text2"/>
    <items x="0" y="44" width="121" height="21" text="Text3"/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="405" y="195" text="OK" measuredWidth="36" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="440" y="297" text="Delete" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="440" y="264" width="53" text="Edit" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="14" x="340" y="112" width="101" height="49" measuredWidth="101" measuredHeight="49" left="false" right="true"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
