<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="1" x="48" y="48" width="651" height="257" text="Properties View" measuredWidth="651" measuredHeight="257" selection="0">
    <items x="10" y="0" width="104" height="27" text="Properties View"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="58" y="122" text="Label" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="213" y="95" measuredWidth="36" measuredHeight="25" icon="add (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="253" y="95" measuredWidth="36" measuredHeight="25" icon="dots (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="8" x="152" y="41" text="Create a &#xA;new element" measuredWidth="79" measuredHeight="55" position="bottomRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="9" x="264" y="41" text="Select an &#xA;existing element" measuredWidth="97" measuredHeight="55">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="10" x="91" y="230" text="Click on the &#xA;referenced element &#xA;to edit it" measuredWidth="118" measuredHeight="70" position="topRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="11" x="104" y="122" width="265" text="(bg:green)|[ReferencedElement1]&#xA;|[ReferencedElement2]&#xA;[ReferencedElement3]&#xA;|[ReferencedElement4]&#xA;[ReferencedElement5]" measuredWidth="265" measuredHeight="109">
    <font/>
    <items x="0" y="2" width="265" height="21" text="(bg:green)|[ReferencedElement1]"/>
    <items x="0" y="23" width="265" height="21" text="|[ReferencedElement2]"/>
    <items x="0" y="44" width="265" height="21" text="[ReferencedElement3]"/>
    <items x="0" y="65" width="265" height="21" text="|[ReferencedElement4]"/>
    <items x="0" y="86" width="265" height="21" text="[ReferencedElement5]"/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="293" y="95" measuredWidth="36" measuredHeight="25" icon="arrow-up (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="333" y="95" measuredWidth="36" measuredHeight="25" icon="arrow-down (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="17" x="352" y="125" height="104" measuredWidth="17" measuredHeight="104"/>
  <widgets xsi:type="model:Tooltip" id="14" x="213" y="119" text="Up the selected &#xA;element in the list" measuredWidth="105" measuredHeight="55" position="topRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="15" x="352" y="119" text="Down the selected &#xA;element in the list" measuredWidth="111" measuredHeight="55" position="topLeft">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
