<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="1" x="48" y="48" width="651" height="257" text="Properties View" measuredWidth="651" measuredHeight="257" selection="0">
    <items x="10" y="0" width="104" height="27" text="Properties View"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="7" x="91" y="96" text="Enum1" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="8" x="153" y="96" text="Enum2" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="9" x="217" y="96" text="Enum3" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="10" x="281" y="96" text="Enum4" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="11" x="96" y="136" width="122" text="Enum5" measuredWidth="122" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="58" y="96" text="Label" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="58" y="136" text="Label" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="15" x="408" y="93" text="If enum literals &lt;= 4 uses Radio" measuredWidth="183" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="16" x="352" y="104" width="57" height="8" measuredWidth="57" measuredHeight="8"/>
  <widgets xsi:type="model:Arrow" id="17" x="224" y="152" width="185" height="8" measuredWidth="185" measuredHeight="8"/>
  <widgets xsi:type="model:Note" id="18" x="408" y="137" text="Else uses Combo" measuredWidth="105" measuredHeight="29">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
