<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="1" x="48" y="48" width="651" height="257" text="Properties View" measuredWidth="651" measuredHeight="257" selection="0">
    <items x="10" y="0" width="104" height="27" text="Properties View"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="58" y="96" text="Label" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="3" x="104" y="96" width="153" measuredWidth="153" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="4" x="112" y="96" text="ReferencedElement" measuredWidth="106" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="264" y="95" measuredWidth="36" measuredHeight="25" icon="add (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="304" y="95" measuredWidth="36" measuredHeight="25" icon="dots (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="8" x="280" y="118" text="Create a &#xA;new element" measuredWidth="79" measuredHeight="55" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="9" x="320" y="41" text="Select an &#xA;existing element" measuredWidth="97" measuredHeight="55">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="10" x="80" y="119" text="Click on the &#xA;referenced element &#xA;to edit it" measuredWidth="118" measuredHeight="70" position="topRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="344" y="95" measuredWidth="36" measuredHeight="25" icon="delete (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="12" x="368" y="118" text="Unset" measuredWidth="41" measuredHeight="40" position="topLeft">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
