<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="1" x="48" y="48" width="651" height="257" text="Properties View" measuredWidth="651" measuredHeight="257" selection="0">
    <items x="10" y="0" width="104" height="27" text="Properties View"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="58" y="122" text="Label" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="173" y="95" measuredWidth="36" measuredHeight="25" icon="add (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="213" y="95" measuredWidth="36" measuredHeight="25" icon="dots (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="8" x="164" y="56" text="Create" measuredWidth="45" measuredHeight="40" position="bottomRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="9" x="213" y="56" width="52" text="Search" measuredWidth="52" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="11" x="104" y="122" width="265" text="Element1&#xA;Element2&#xA;Element3&#xA;(bg:green)|Element4&#xA;Element5" measuredWidth="265" measuredHeight="109">
    <font/>
    <items x="0" y="2" width="265" height="21" text="Element1"/>
    <items x="0" y="23" width="265" height="21" text="Element2"/>
    <items x="0" y="44" width="265" height="21" text="Element3"/>
    <items x="0" y="65" width="265" height="21" text="(bg:green)|Element4"/>
    <items x="0" y="86" width="265" height="21" text="Element5"/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="293" y="95" measuredWidth="36" measuredHeight="25" icon="arrow-up (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="333" y="95" measuredWidth="36" measuredHeight="25" icon="arrow-down (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="17" x="352" y="125" height="104" measuredWidth="17" measuredHeight="104"/>
  <widgets xsi:type="model:Tooltip" id="14" x="293" y="118" text="Up" measuredWidth="26" measuredHeight="40" position="topRight">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="15" x="352" y="119" text="Down" measuredWidth="42" measuredHeight="40" position="topLeft">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="18" x="253" y="95" measuredWidth="36" measuredHeight="25" icon="delete (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="19" x="264" y="56" text="Unset" measuredWidth="41" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tooltip" id="10" x="155" y="200" width="113" height="57" text="Double click on an element" measuredWidth="113" measuredHeight="57" position="topLeft">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
