<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="1" x="24" y="57" width="651" height="257" text="Properties View" measuredWidth="651" measuredHeight="257" selection="0">
    <items x="10" y="0" width="104" height="27" text="Properties View"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="58" y="96" text="Label" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="4" x="112" y="96" text="Element" measuredWidth="46" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="536" y="95" measuredWidth="36" measuredHeight="25" icon="add (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="576" y="95" measuredWidth="36" measuredHeight="25" icon="dots (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="11" x="616" y="95" measuredWidth="36" measuredHeight="25" icon="delete (small)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="13" x="168" y="40" width="130" text="valueExpression" measuredWidth="130" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="14" x="176" y="126" width="153" text="displayExpression" measuredWidth="153" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="15" x="392" y="160" width="126" text="createExpression" measuredWidth="126" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="16" x="501" y="29" width="126" text="searchExpression" measuredWidth="126" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="17" x="549" y="160" width="126" text="unsetExpression" measuredWidth="126" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="18" x="58" y="208" width="126" text="onClickExpression" measuredWidth="126" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="19" x="456" y="104" width="81" height="57" measuredWidth="81" measuredHeight="57" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="20" x="615" y="119" width="18" height="41" measuredWidth="18" measuredHeight="41" left="false" right="true" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="21" x="571" y="57" width="14" height="38" measuredWidth="14" measuredHeight="38" left="false" right="true"/>
  <widgets xsi:type="model:Arrow" id="22" x="168" y="68" width="73" height="37" measuredWidth="73" measuredHeight="37" direction="bottom"/>
  <widgets xsi:type="model:Arrow" id="23" x="157" y="112" width="20" height="33" measuredWidth="20" measuredHeight="33"/>
  <widgets xsi:type="model:Arrow" id="24" x="112" y="112" width="17" height="97" measuredWidth="17" measuredHeight="97" left="false" right="true" direction="bottom"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
