<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="1" x="48" y="48" width="651" height="257" text="Properties View" measuredWidth="651" measuredHeight="257" selection="0">
    <items x="10" y="0" width="104" height="27" text="Properties View"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="58" y="96" text="Label" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="4" x="104" y="96" width="569" height="113" text="Text area field" measuredWidth="569" measuredHeight="113">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="5" x="656" y="96" height="113" measuredWidth="17" measuredHeight="113"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
