<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:TabbedPane" id="4" x="48" y="48" width="651" height="257" text="Properties View" measuredWidth="651" measuredHeight="257" selection="0">
    <items x="10" y="0" width="104" height="27" text="Properties View"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="5" x="48" y="75" width="651" height="230" text="Tab One,Tab Two,Tab Three" measuredWidth="651" measuredHeight="230" selection="0" position="left">
    <items x="0" y="10" width="72" height="25" text="Tab One"/>
    <items x="0" y="35" width="72" height="25" text="Tab Two"/>
    <items x="0" y="60" width="72" height="25" text="Tab Three"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="136" y="96" text="Label" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="3" x="208" y="96" width="473" text="Text field" measuredWidth="473" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="136" y="138" text="Label" measuredWidth="34" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="24" x="208" y="138" width="473" height="113" text="Text area field" measuredWidth="473" measuredHeight="113" verticalScrollbar="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="26" x="216" text="valueExpression" measuredWidth="102" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="27" x="240" y="28" width="33" height="77" measuredWidth="33" measuredHeight="77" direction="bottom"/>
  <widgets xsi:type="model:Note" id="28" x="392" y="28" text="editExpression" measuredWidth="94" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="29" x="264" y="40" width="129" height="65" measuredWidth="129" measuredHeight="65" direction="bottom"/>
  <widgets xsi:type="model:Note" id="30" x="728" y="152" text="lineCountExpression" measuredWidth="125" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="31" x="680" y="168" width="49" height="16" measuredWidth="49" measuredHeight="16" direction="bottom"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
